# Birdeye

./: .project  pom.xml  suiterun.properties
src/main/java/birdeye/ExtentReporterListener/: ExtentReporterNG.java
src/main/java/birdeye/base/: BaseTest.java  TestBase.java
src/main/java/birdeye/config/: config.properties
src/main/java/birdeye/util/: TestUtil.java  WaitUtil.java  WebEventListener.java
src/main/resources/properties/: Web.properties
src/test/java/common/launchsetup/: BaseTest.java  Config.java  Platform.java
src/test/java/common/utilities/: ApiHelper.java  DBUtil.java  ExcelUtil.java  FileUtility.java  GmailAPIUtil.java  HTTPResponse.java  VerificationUtil.java  WaitUtil.java
src/test/java/common/utilities/browser/: IBrowserUtil.java  ProxyBrowserUtil.java  RemoteBrowserUtil.java
src/test/java/common/utilities/browser/localbrowser/: LocalBrowserUtilWap.java  LocalBrowserUtilWeb.java
src/test/java/common/utilities/reporting/: DBReportingMail.java  ScreenShots.java  SendEmail.java  TestListener.java  TestReporter.java
src/test/java/home/methods/: HomePageMethods.java  LoginPageMethods.java
src/test/java/home/pageobjects/: ContactsPage.java  DealsPage.java  HomePage.java  HomePageObjects.java  LoginPage.java  LoginPageObjects.java  SignUpPage.java  TasksPage.java
src/test/java/home/tests/: ContactsPageTest.java  FreeCrmTest.java  HomePageTest.java  LoginPageTest.java  Newsletter.java
src/test/java/web/pagemethods/: WebBaseMethods.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-home.tests.HomePageTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
