
browser = chrome

//URL_for_pages
urlHome = https://birdeye.com/sitemap.xml
url1 = https://birdeye.com/listings/
url2 = https://birdeye.com/reviews/
url3 = https://birdeye.com/referrals/
url4 = https://birdeye.com/pages/
url5 = https://birdeye.com/google-seller-ratings/
url6 = https://birdeye.com/webchat/
url7 = https://birdeye.com/social-media-management-software/
url8 = https://birdeye.com/appointment-scheduling-software/
url9 = https://birdeye.com/mass-texting/
url10 = https://birdeye.com/payments/
url11 = https://birdeye.com/messaging/
url12 = https://birdeye.com/surveys/
url13 =  https://birdeye.com/customer-insights/
url14 = https://birdeye.com/competitive-benchmarking/
url15 = https://birdeye.com/ticketing/




//OG_Title_for_pages
PageTitle1 = Business Listings Management Software | Birdeye
PageTitle2 = The #1 Review Management Platform Online | Birdeye
PageTitle3 = Best Referral Program Software | Birdeye
PageTitle4 = Local Pages | SEO Optimized Business Page Builder | Birdeye
PageTitle5 = Boost Your Business with Google Seller Ratings | Birdeye
PageTitle6 = WebChat Software | Birdeye
PageTitle7 = Social Media Software | Social Media Marketing | Birdeye
PageTitle8 = Appointment Scheduling & Booking Software | Birdeye
PageTitle9 = Drive More Revenue with Personalized Mass Texting | Birdeye
PageTitle10 = All in one payment Software Online for Local Businesses | Birdeye
PageTitle11 = Comprehensive Messaging Solution for Local Businesses | Birdeye
PageTitle12 = Simplify Customer Feedback Collection and Analysis | Birdeye
PageTitle13 = Birdeye Customer Insights: Understand Your Customers Better | Birdeye
PageTitle14 = Competitive Benchmarking: Outrank and Outperform Your Competition | Birdeye
PageTitle15 = Ticketing Software | Customer Support Ticket System | Birdeye





