
browser = chrome

//URL_for_pages
urlHome = https://birdeye.com/sitemap.xml
url1 = https://birdeye.com/listings/
url2 = https://birdeye.com/reviews/
url3 = https://birdeye.com/referrals/
url4 = https://birdeye.com/pages/
url5 = https://birdeye.com/google-seller-ratings/
url6 = https://birdeye.com/webchat/
url7 = https://birdeye.com/social-media-management-software/
url8 = https://birdeye.com/appointment-scheduling-software/
url9 = https://birdeye.com/mass-texting/
url10 = https://birdeye.com/payments/
url11 = https://birdeye.com/messaging/
url12 = https://birdeye.com/surveys/
url13 =  https://birdeye.com/customer-insights/
url14 = https://birdeye.com/competitive-benchmarking/
url15 = https://birdeye.com/ticketing/


//OG_Title_for_pages
PageTitle1 = Business Listings Management Software | Birdeye
PageTitle2 = The #1 Review Management Platform Online | Birdeye
PageTitle3 = Best Referral Program Software | Birdeye
PageTitle4 = Local Pages | SEO Optimized Business Page Builder | Birdeye
PageTitle5 = Boost Your Business with Google Seller Ratings | Birdeye
PageTitle6 = WebChat Software | Birdeye
PageTitle7 = Social Media Software | Social Media Marketing | Birdeye
PageTitle8 = Appointment Scheduling & Booking Software | Birdeye
PageTitle9 = Drive More Revenue with Personalized Mass Texting | Birdeye
PageTitle10 = All in one payment Software Online for Local Businesses | Birdeye
PageTitle11 = Comprehensive Messaging Solution for Local Businesses | Birdeye
PageTitle12 = Simplify Customer Feedback Collection and Analysis | Birdeye
PageTitle13 = Birdeye Customer Insights: Understand Your Customers Better | Birdeye
PageTitle14 = Competitive Benchmarking: Outrank and Outperform Your Competition | Birdeye
PageTitle15 = Ticketing Software | Customer Support Ticket System | Birdeye



//CMP_AND_GO

URL1=https://birdeye.com/cmp/how-to-get-google-reviews/
URL2=https://birdeye.com/cmp/reputation-management-platform/
URL3=https://birdeye.com/cmp/brand-reputation-management-software/
URL4=https://birdeye.com/cmp/make-your-landline-textable/
URL5=https://birdeye.com/cmp/referrals/
URL6=https://birdeye.com/cmp/customer-feedback-software/
URL7=https://birdeye.com/cmp/mass-sms/
URL8=https://birdeye.com/cmp/instagram-messaging/
URL9=https://birdeye.com/cmp/customer-reviews/
URL10=https://birdeye.com/cmp/review-text-messaging-software/
URL11=https://birdeye.com/cmp/listings/
URL12=https://birdeye.com/cmp/generate-reviews/
URL13=https://birdeye.com/cmp/livechat-business-software/
URL14=https://birdeye.com/cmp/webchat/
URL15=https://birdeye.com/cmp/wsi-partner/
URL16=https://birdeye.com/cmp/review-management-software/
URL17=https://birdeye.com/cmp/madow/
URL18=https://birdeye.com/cmp/dig/
URL19=https://birdeye.com/cmp/manage-reviews/
URL20=https://birdeye.com/cmp/inbox/
URL21=https://birdeye.com/cmp/messaging/
URL22=https://birdeye.com/cmp/ica/
URL23=https://birdeye.com/cmp/dental/
URL24=https://birdeye.com/cmp/payments/
URL25=https://birdeye.com/cmp/payments-customer/
URL26=https://birdeye.com/cmp/reseller-partners-eoq-promotion/
URL27=https://birdeye.com/cmp/home/
URL28=https://birdeye.com/cmp/the-close-black-friday/
URL29=https://birdeye.com/cmp/reseller-partners-holiday-promotion/
URL30=https://birdeye.com/cmp/holiday-promotion/
URL31=https://birdeye.com/cmp/free-profile-tour/
URL32=https://birdeye.com/cmp/resellers-partners/
URL33=https://birdeye.com/cmp/upgrade-to-messaging/
URL34=https://birdeye.com/cmp/reviews-to-revenue-masterclass-series/
URL35=https://birdeye.com/cmp/dental-deal/
URL36=https://birdeye.com/cmp/online-appointment-scheduling-software/
URL37=https://birdeye.com/cmp/seo-local-search-checklist-partnership-thehartford/
URL38=https://birdeye.com/cmp/referral-marketing-guide-partnership-hartford/
URL39=https://birdeye.com/cmp/google-seller-ratings/
URL40=https://birdeye.com/cmp/everything-businesses-need-to-grow/
URL41=https://birdeye.com/cmp/clio/
URL42=https://birdeye.com/cmp/referral-eoy-promotion/
URL43=https://birdeye.com/go/review-marketing/
URL44=https://birdeye.com/go/rank-higher/
URL45=https://birdeye.com/go/get-more-google-reviews/
URL46=https://birdeye.com/go/messaging/
URL47=https://birdeye.com/go/manage-reviews/
URL48=https://birdeye.com/go/payments/
URL49=https://birdeye.com/go/10-steps-to-rank-higher-for-local-near-me-google-searches/
URL50=https://birdeye.com/go/scan-presence/
URL51=https://birdeye.com/go/appointments/
URL52=https://birdeye.com/go/upmarket-review-management/
URL53=https://birdeye.com/go/freemium/
URL54=https://birdeye.com/go/claim/
URL55=https://birdeye.com/go/add/
URL56=https://birdeye.com/go/crm/
URL57=https://birdeye.com/go/free-trial/

